:root{
    --primary: #EB1CCC;
    --secondary: #95989a;
    --text-color: #FFF;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;

}

*{
    font-family: "Montserrat";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Event Form*/

#event-discription{
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(./img/skiing-gba0edc8dd_640.jpg);
    background-position: center;
    background-size: cover;
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclainer h2,
#disclainer .event-date{
    color: var(--primary );
}

#disclainer h2{
    font-size:  3rem;
     margin-bottom: 1rem;
}

#disclainer .about-event{
    font-size: 2rem;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1rem;
}

#disclainer p{
    font-size: 2rem;
    margin-bottom: 0.3rem;
}

#disclainer .event-date{
    font-weight: bold;
}

#incriçao-form{
    background-color: var(--secondary);
    padding: 2rem;
    max-width: 22% ;
}

#incriçao-form p {
        font-size: 1.5rem;
        color: var(--text-secondary);
        margin-bottom: 1rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: 0.8rem;
}


.form-group label{
color: var(--text-tertiary);
margin-bottom: .3rem;
font-weight: bold;
}


.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;
}

.btn{
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;

}

.btn:hover{
    opacity: 1;
}


/* Benefits */


#Key-benefits h2{
background-color: var(--secondary);
text-align: center;
padding: 2rem;
font-weight: 500;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 4rem;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
   background-size: cover;
   background-position: center;
   margin-bottom: 1rem;

}

#benefit-1{
    background-image: url(./img/forest-ga2832393d_640.jpg);
}


#benefit-2{
    background-image: url(./img/road-ge86706ae4_640.jpg);
}

#benefit-3{
    background-image: url(./img/sea-g727afdd02_640.jpg);
}


/* Event location */

#location{
height: 400px;
background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(./img/sunrise-gd4ab551e6_1920.jpg);
background-position: center;
background-size: cover;
display: flex;
align-items: center;
justify-content: space-around;
color: var(--text-color);
margin-bottom: 3rem;
}


#address, 
#about-location{
    max-width: 30%;
}

#address{
    display: flex;
}

#address i{
    color: var(--primary);
    font-size: 4rem;
    margin-right: 0.5em;
}


#address-details{
    text-align: center;
    font-size: 1.3rem;
}

#about-location h3{
    color: var(--primary);
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
     
}


#about-location p{
    line-height: 1.5em;
}



   /* Events details*/


#details{
    width: 80%;
    margin: 0 auto;
}


.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}


.detail img{
    width: 50%;
}

.detail h3{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 500;

}

#detail h3{
    font-size: 3rem;
    font-weight: 700;
}

.detail-discription{
    width: 100%;
    padding-left: 2rem;

}

.detail-discription ul{
    list-style-position: inside;
}

.detail-discription ul li{
    margin-bottom: 0.4rem; 
}
.detail-discription ul li:last-child{
    font-weight: bold;
}
  

/* Call to Actiuon Section */

#cta{
    height: 300px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)), url(./img/skiing-gba0edc8dd_640.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
     

}


#cta h3{
    margin-bottom: 1.2rem;
    font-size: 2rem;
    font-weight: 500;

}


#cta .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 600;
    font-size: 1.2rem;
     
}

/*   FOOTER  */

#footer{
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

#footer h3{
    font-size: 1.8rem;
}

#footer p:nth-child(2){
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

#footer span{
    font-weight: bold;
}


/*     MOBILE   */

@media (max-whidth: 450px){



         /*   Event Form  */

         #event-discription {
            flex-direction: column;
            height: auto;
         }

         #disclainer{
            margin-bottom: 2em;
    
         }

         #disclainer h2{
            margin-bottom: .5em;
         }

         #incriçao-form{
            max-width: 70%;
            margin-bottom: 2rem;
         }

         /*   Benefits section  */

         .benefits{
            flex-direction: column;
            align-items: center;
            width: auto;
            padding: 2rem;
         }

         .benefit{
            max-width: 100%;
            margin-bottom: 2rem;
         }

         #location{
            flex-direction: column;
            height: auto;
            text-align: center;
            padding: 2rem 0 ;
         }

         #address{
            order: 2;
            flex-direction: column;
            max-width: 100%;
         }

         #address i{
            margin: .3em 0;
         }

         #about-location {
            order: 1;
            max-width: 100%;
         }
         #about-location h3{
            margin-bottom: 0;
         }
         
         #about-location p{
            display: none;
         }


         /*    Event details container  */


         .detail{
            flex-direction: column;
            margin-bottom: .5rem;
            gap: 0;

         }

         .detail img{
            width: 100%;
             margin: 2rem 0;
         }

         #detail-1 img{
            display: none;

         }


         .detail-discription{
            padding: 0;
         }

         #detail-3 img{
            order: 2;
         }
         #detail-3 .detail-discription{
            order: 1;
         }

         /*    Call to Action Section     */

        #cta{
            text-align: center;
        }
         #cta .btn{
            width: 80%;
         }

}
